name: torch2
channels:
  - pytorch
  - anaconda
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - aiohttp=3.9.3=py311h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - anyio=4.2.0=py311h06a4308_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - arrow=1.2.3=py311h06a4308_1
  - arrow-cpp=14.0.2=h374c478_1
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=23.1.0=py311h06a4308_0
  - aws-c-auth=0.6.19=h5eee18b_0
  - aws-c-cal=0.5.20=hdbd6064_0
  - aws-c-common=0.8.5=h5eee18b_0
  - aws-c-compression=0.2.16=h5eee18b_0
  - aws-c-event-stream=0.2.15=h6a678d5_0
  - aws-c-http=0.6.25=h5eee18b_0
  - aws-c-io=0.13.10=h5eee18b_0
  - aws-c-mqtt=0.7.13=h5eee18b_0
  - aws-c-s3=0.1.51=hdbd6064_0
  - aws-c-sdkutils=0.1.6=h5eee18b_0
  - aws-checksums=0.1.13=h5eee18b_0
  - aws-crt-cpp=0.18.16=h6a678d5_0
  - aws-sdk-cpp=1.10.55=h721c034_0
  - backoff=2.2.1=py311h06a4308_1
  - beautifulsoup4=4.12.2=py311h06a4308_0
  - blas=1.0=mkl
  - blessed=1.20.0=py311h06a4308_0
  - bokeh=3.3.4=pyhd8ed1ab_0
  - boost-cpp=1.82.0=hdb19cb5_2
  - boto3=1.29.1=py311h06a4308_0
  - botocore=1.32.1=py311h06a4308_0
  - bottleneck=1.3.7=py311hf4808d0_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotli-python=1.0.9=py311h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.2.2=hbcca054_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cftime=1.6.2=py311hbed6279_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py311h06a4308_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - comm=0.1.2=py311h06a4308_0
  - contourpy=1.2.0=py311hdb19cb5_0
  - croniter=1.3.7=py311h06a4308_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cudatoolkit=10.2.89=h713d32c_10
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - cytoolz=0.12.2=py311h5eee18b_0
  - dask=2024.2.1=pyhd8ed1ab_0
  - dask-core=2024.2.1=pyhd8ed1ab_0
  - datasets=2.12.0=py311h06a4308_0
  - dateutils=0.6.12=py311h06a4308_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.7=py311h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - deepdiff=6.7.1=py311h92b7b1e_0
  - dill=0.3.6=py311h06a4308_0
  - distributed=2024.2.1=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.5.0=h6a678d5_0
  - fastapi=0.103.0=py311h06a4308_0
  - ffmpeg=4.2.2=h20bf706_0
  - filelock=3.13.1=py311h06a4308_0
  - fontconfig=2.14.1=h4c34cd2_2
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.4.0=py311h5eee18b_0
  - fsspec=2023.10.0=py311h06a4308_0
  - gflags=2.2.2=h6a678d5_1
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.37=py311h06a4308_0
  - glib=2.69.1=he621ea3_2
  - glog=0.5.0=h6a678d5_1
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - grpc-cpp=1.48.2=he1ff14a_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - h11=0.14.0=py311h06a4308_0
  - h5py=3.9.0=py311hdd6beaf_0
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.12.1=h2b7332f_3
  - huggingface_hub=0.19.3=pyhd8ed1ab_0
  - icu=73.1=h6a678d5_0
  - idna=3.4=py311h06a4308_0
  - importlib-metadata=7.0.1=py311h06a4308_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - inquirer=3.1.4=py311h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.25.0=py311h92b7b1e_0
  - ipython=8.20.0=py311h06a4308_0
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jax=0.4.23=pyhd8ed1ab_0
  - jedi=0.18.1=py311h06a4308_1
  - jinja2=3.1.3=py311h06a4308_0
  - jmespath=1.0.1=py311h06a4308_0
  - joblib=1.2.0=py311h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jupyter_client=8.6.0=py311h06a4308_0
  - jupyter_core=5.5.0=py311h06a4308_0
  - kiwisolver=1.4.4=py311h6a678d5_0
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libboost=1.82.0=h109eef0_2
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.8.0.34=0
  - libcups=2.4.2=h2d74bed_1
  - libcurand=10.3.4.52=0
  - libcurl=8.5.0=h251f7ec_0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libfaiss=1.7.1=cuda102hd37495c_1_cuda
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libllvm14=14.0.6=hdb19cb5_3
  - libnetcdf=4.8.1=h14805e7_4
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.17=hdbd6064_0
  - libprotobuf=3.20.3=he621ea3_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libthrift=0.15.0=h1795dd8_2
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hf1b16e4_1
  - libzip=1.8.0=h6ac8c49_1
  - lightning=2.1.2=pyhd8ed1ab_0
  - lightning-cloud=0.5.57=py311h06a4308_0
  - lightning-utilities=0.9.0=py311h06a4308_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.3.2=py311h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - markdown-it-py=2.2.0=py311h06a4308_1
  - markupsafe=2.1.3=py311h5eee18b_0
  - matplotlib=3.8.0=py311h38be061_2
  - matplotlib-base=3.8.0=py311ha02d727_0
  - matplotlib-inline=0.1.6=py311h06a4308_0
  - mdurl=0.1.0=py311h06a4308_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.8=py311h5eee18b_0
  - mkl_random=1.2.4=py311hdb19cb5_0
  - ml_dtypes=0.3.1=py311ha02d727_0
  - mpmath=1.3.0=py311h06a4308_0
  - msgpack-python=1.0.3=py311hdb19cb5_0
  - multidict=6.0.4=py311h5eee18b_0
  - multiprocess=0.70.14=py311h06a4308_0
  - munkres=1.1.4=py_0
  - mysql=5.7.24=h721c034_2
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py311h06a4308_0
  - netcdf4=1.6.2=py311h0e679e6_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py311h06a4308_0
  - numexpr=2.8.7=py311h65dcdc2_0
  - numpy=1.26.3=py311h08b1b3b_0
  - numpy-base=1.26.3=py311hf175353_0
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - opt-einsum=3.3.0=hd8ed1ab_2
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - orc=1.7.4=hb3bc3d3_1
  - ordered-set=4.1.0=py311h06a4308_0
  - orjson=3.9.10=py311h52d8a92_0
  - packaging=23.1=py311h06a4308_0
  - pandas=2.1.4=py311ha02d727_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.4.1=pyhd8ed1ab_0
  - pathtools=0.1.2=pyhd3eb1b0_1
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pillow=10.2.0=py311h5eee18b_0
  - pip=23.3=py311h06a4308_0
  - platformdirs=3.10.0=py311h06a4308_0
  - ply=3.11=py311h06a4308_0
  - prompt-toolkit=3.0.43=py311h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - protobuf=3.20.3=py311h6a678d5_0
  - psutil=5.9.0=py311h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyarrow=14.0.2=py311hb6e97c4_0
  - pyarrow-hotfix=0.6=pyhd8ed1ab_0
  - pydantic=1.10.12=py311h5eee18b_1
  - pyg=2.4.0=py311_torch_2.1.0_cu118
  - pygments=2.15.1=py311h06a4308_1
  - pyjwt=2.4.0=py311h06a4308_0
  - pyparsing=3.0.9=py311h06a4308_0
  - pyqt=5.15.10=py311h6a678d5_0
  - pyqt5-sip=12.13.0=py311h5eee18b_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.7=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-editor=1.0.4=pyhd3eb1b0_0
  - python-multipart=0.0.6=py311h06a4308_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py311h5eee18b_1
  - python_abi=3.11=2_cp311
  - pytorch=2.1.0=py3.11_cuda11.8_cudnn8.7.0_0
  - pytorch-cluster=1.6.3=py311_torch_2.1.0_cu118
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-lightning=2.0.3=py311h06a4308_0
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3.post1=py311h06a4308_0
  - pyyaml=6.0.1=py311h5eee18b_0
  - pyzmq=25.1.2=py311h6a678d5_0
  - qt-main=5.15.2=h53bd1ea_10
  - re2=2022.04.01=h295c915_0
  - readchar=4.0.5=py311h06a4308_0
  - readline=8.2=h5eee18b_0
  - regex=2023.10.3=py311h5eee18b_0
  - requests=2.31.0=py311h06a4308_1
  - responses=0.13.3=pyhd3eb1b0_0
  - rich=13.3.5=py311h06a4308_0
  - s2n=1.3.27=hdbd6064_0
  - s3transfer=0.7.0=py311h06a4308_0
  - safetensors=0.4.0=py311h24d97f6_0
  - scikit-learn=1.2.2=py311h6a678d5_1
  - scipy=1.11.4=py311h08b1b3b_0
  - sentry-sdk=1.9.0=py311h06a4308_0
  - setproctitle=1.2.2=py311h5eee18b_0
  - setuptools=68.2.2=py311h06a4308_0
  - sip=6.7.12=py311h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.10=h6a678d5_1
  - sniffio=1.3.0=py311h06a4308_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.5=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - starlette=0.27.0=py311h06a4308_0
  - starsessions=1.3.0=py311h06a4308_0
  - sympy=1.12=pyh04b8f61_3
  - tbb=2021.8.0=hdb19cb5_0
  - tblib=3.0.0=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - tokenizers=0.13.3=py311h22610ee_0
  - toolz=0.12.1=pyhd8ed1ab_0
  - torchaudio=2.1.0=py311_cu118
  - torchmetrics=1.1.2=py311h06a4308_0
  - torchtriton=2.1.0=py311
  - torchvision=0.16.0=py311_cu118
  - tornado=6.3.3=py311h5eee18b_0
  - tqdm=4.65.0=py311h92b7b1e_0
  - traitlets=5.7.1=py311h06a4308_0
  - transformers=4.32.1=py311h06a4308_0
  - tsnecuda=3.0.1=cuda102py311hbc365cf_1
  - typing-extensions=4.9.0=py311h06a4308_1
  - typing_extensions=4.9.0=py311h06a4308_1
  - tzdata=2023d=h04d1e81_0
  - urllib3=2.0.7=py311h06a4308_0
  - utf8proc=2.6.1=h5eee18b_1
  - uvicorn=0.20.0=py311h06a4308_0
  - wandb=0.15.12=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - websocket-client=0.58.0=py311h06a4308_4
  - websockets=10.4=py311h5eee18b_1
  - wheel=0.41.2=py311h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xarray=2024.2.0=pyhd8ed1ab_0
  - xxhash=0.8.0=h7f8727e_3
  - xyzservices=2023.10.1=pyhd8ed1ab_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.9.3=py311h5eee18b_0
  - zeromq=4.3.5=h6a678d5_0
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.17.0=py311h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - einops==0.7.0
    - fdtd==0.3.5
    - findiff==0.10.0
    - hydra-core==1.3.2
    - jaxlib==0.4.23+cuda11.cudnn86
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cuda-cupti-cu11==11.8.87
    - nvidia-cuda-nvcc-cu11==11.8.89
    - nvidia-cuda-nvrtc-cu11==11.8.89
    - nvidia-cuda-runtime-cu11==11.8.89
    - nvidia-cudnn-cu11==8.9.6.50
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-cusolver-cu11==11.4.1.48
    - nvidia-cusparse-cu11==11.7.5.86
    - nvidia-nccl-cu11==2.19.3